<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24128" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <accessibilityOverrides/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24063"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie List View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="MovieListViewController" customModule="AVApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="P2i-Ff-sis">
                                <rect key="frame" x="16" y="134" width="361" height="180"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v55-tv-UVs" userLabel="Title label" customClass="AVUILabel" customModule="AVApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="style">
                                                <integer key="value" value="0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="localizedKey" value="app_title"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1fN-t7-f9J" customClass="AVUIFieldButton" customModule="AVApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="66" width="361" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="ImN-Km-XvO"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="localizedTitleKey" value="search_movie"/>
                                            <userDefinedRuntimeAttribute type="image" keyPath="leadingImage" value="AVSearch"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="onAskForSearch:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="j9h-a7-Gzy"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yxH-bx-VYX" userLabel="Subtitle label" customClass="AVUILabel" customModule="AVApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="130" width="361" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="localizedKey" value="popular_movies"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="style">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                            </stackView>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="BFI-w4-s23" customClass="AVUITableView" customModule="AVApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="322" width="393" height="530"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="GLU-4o-gId">
                                <rect key="frame" x="186.66666666666666" y="577" width="20" height="20"/>
                                <color key="tintColor" name="AVWhite"/>
                                <color key="color" name="AVWhite"/>
                            </activityIndicatorView>
                            <view contentMode="scaleToFill" placeholderIntrinsicWidth="240" placeholderIntrinsicHeight="128" translatesAutoresizingMaskIntoConstraints="NO" id="5Ni-M4-j5I" customClass="AVUIRetryView" customModule="AVApp" customModuleProvider="target">
                                <rect key="frame" x="76.666666666666686" y="523" width="240" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="av_primary"/>
                        <constraints>
                            <constraint firstItem="P2i-Ff-sis" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="16" id="9uY-sm-rBV"/>
                            <constraint firstAttribute="bottom" secondItem="BFI-w4-s23" secondAttribute="bottom" id="FEy-4c-cvN"/>
                            <constraint firstItem="5Ni-M4-j5I" firstAttribute="centerY" secondItem="BFI-w4-s23" secondAttribute="centerY" id="GKo-0q-g2U"/>
                            <constraint firstItem="BFI-w4-s23" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="IKd-c3-2GJ"/>
                            <constraint firstItem="GLU-4o-gId" firstAttribute="centerX" secondItem="BFI-w4-s23" secondAttribute="centerX" id="KIP-Hu-cLE"/>
                            <constraint firstItem="P2i-Ff-sis" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="NYz-cY-YaU"/>
                            <constraint firstItem="GLU-4o-gId" firstAttribute="centerY" secondItem="BFI-w4-s23" secondAttribute="centerY" id="TkG-hZ-COi"/>
                            <constraint firstItem="P2i-Ff-sis" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="U7X-ww-7VK"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="BFI-w4-s23" secondAttribute="trailing" id="WJh-WD-DOV"/>
                            <constraint firstItem="5Ni-M4-j5I" firstAttribute="centerX" secondItem="BFI-w4-s23" secondAttribute="centerX" id="bmu-T4-XBq"/>
                            <constraint firstItem="BFI-w4-s23" firstAttribute="top" secondItem="P2i-Ff-sis" secondAttribute="bottom" constant="8" id="ytG-fJ-iHQ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="P2i-Ff-sis" secondAttribute="trailing" constant="16" id="zqc-xS-u36"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="GLU-4o-gId" id="IYH-7H-MHb"/>
                        <outlet property="retryView" destination="5Ni-M4-j5I" id="qEr-gO-kV0"/>
                        <outlet property="tableView" destination="BFI-w4-s23" id="Kh4-jr-3ad"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.1145038167939" y="69.718309859154928"/>
        </scene>
    </scenes>
    <resources>
        <image name="AVSearch" width="16" height="16"/>
        <namedColor name="AVWhite">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="av_primary">
            <color red="0.066666666666666666" green="0.094117647058823528" blue="0.15294117647058825" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
