<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24128" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24063"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AVMovieCell" customModule="AVApp" customModuleProvider="target">
            <connections>
                <outlet property="genresLabel" destination="tSS-fu-l97" id="uoE-jO-M95"/>
                <outlet property="posterImageView" destination="udK-xb-btW" id="BeU-Gd-Wru"/>
                <outlet property="ratingLabel" destination="MQf-YF-pxI" id="yHs-Fw-by9"/>
                <outlet property="releaseDateLabel" destination="B9b-S8-OwS" id="WT2-C9-b2b"/>
                <outlet property="synopsisLabel" destination="EJi-Z8-juk" id="gkv-tc-wfL"/>
                <outlet property="titleLabel" destination="UNF-eu-aRY" id="ZFh-rJ-E5B"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="456" height="200"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eXi-0B-MTC">
                    <rect key="frame" x="0.0" y="0.0" width="456" height="200"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="toY-BB-iBW">
                            <rect key="frame" x="8" y="8" width="440" height="184"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="udK-xb-btW">
                                    <rect key="frame" x="0.0" y="0.0" width="142" height="184"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="142" id="9TM-ex-EnA"/>
                                        <constraint firstAttribute="height" constant="184" id="vPq-oz-rvL"/>
                                    </constraints>
                                </imageView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="vOO-ka-Maz">
                                    <rect key="frame" x="150" y="0.0" width="290" height="184"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UNF-eu-aRY" customClass="AVUILabel" customModule="AVApp" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="0.0" height="30.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" name="av_white"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="style">
                                                    <integer key="value" value="3"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="B9b-S8-OwS" customClass="AVUILabel" customModule="AVApp" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="38.333333333333336" width="0.0" height="30.333333333333336"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" name="av_white"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="style">
                                                    <integer key="value" value="4"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tSS-fu-l97" customClass="AVUILabel" customModule="AVApp" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="76.666666666666671" width="0.0" height="30.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" name="av_white"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="style">
                                                    <integer key="value" value="4"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MQf-YF-pxI" customClass="AVUILabel" customModule="AVApp" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="115.33333333333333" width="0.0" height="30.333333333333329"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" name="av_white"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="style">
                                                    <integer key="value" value="4"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EJi-Z8-juk" customClass="AVUILabel" customModule="AVApp" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="153.66666666666666" width="0.0" height="30.333333333333343"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" name="av_white"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="style">
                                                    <integer key="value" value="4"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" name="av_primary"/>
                    <constraints>
                        <constraint firstItem="toY-BB-iBW" firstAttribute="leading" secondItem="eXi-0B-MTC" secondAttribute="leading" constant="8" id="00I-Eb-sCp"/>
                        <constraint firstAttribute="bottom" secondItem="toY-BB-iBW" secondAttribute="bottom" constant="8" id="a6b-p7-js8"/>
                        <constraint firstItem="toY-BB-iBW" firstAttribute="top" secondItem="eXi-0B-MTC" secondAttribute="top" constant="8" id="eaE-jk-vTB"/>
                        <constraint firstAttribute="trailing" secondItem="toY-BB-iBW" secondAttribute="trailing" constant="8" id="hM6-sF-Qeg"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="eXi-0B-MTC" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="GU6-2b-IkX"/>
                <constraint firstAttribute="trailing" secondItem="eXi-0B-MTC" secondAttribute="trailing" id="KRB-MJ-F8o"/>
                <constraint firstAttribute="bottom" secondItem="eXi-0B-MTC" secondAttribute="bottom" id="b1g-Bl-iIo"/>
                <constraint firstItem="eXi-0B-MTC" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="wkK-A2-Q49"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="91.603053435114504" y="-285.91549295774649"/>
        </view>
    </objects>
    <resources>
        <namedColor name="av_primary">
            <color red="0.12156862745098039" green="0.16078431372549021" blue="0.21568627450980393" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="av_white">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
